<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Felipe Zardo Cabral</title>
    <meta name="description" content="This is the picture album page made by Felipe Zardo Cabral for 'WDD 131 - Dynamic Web Fundamentals' class">
    <meta name="author" content="Felipe Zardo Cabral">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    
    <script src="scripts/temples.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Temples Album</h1>
        <button id="hamburger">&#9776;</button>
        <nav id="navMenu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Old</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Large</a></li>
                <li><a href="#">Small</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Home</h2>
        <section class="grid-container">
            <figure>
                <img src="images/rio_de_janeiro_temple.jpg" alt="placeholder">
                <figcaption>Rio de Janeiro Temple</figcaption>
            </figure>
            <figure>
                <img src="images/rio_de_janeiro_temple.jpg" alt="placeholder">
                <figcaption>Rio de Janeiro Temple</figcaption>
            </figure>
            <figure>
                <img src="images/rio_de_janeiro_temple.jpg" alt="placeholder">
                <figcaption>Rio de Janeiro Temple</figcaption>
            </figure>
            <figure>
                <img src="images/rio_de_janeiro_temple.jpg" alt="placeholder">
                <figcaption>Rio de Janeiro Temple</figcaption>
            </figure>
            <figure>
                <img src="images/rio_de_janeiro_temple.jpg" alt="placeholder">
                <figcaption>Rio de Janeiro Temple</figcaption>
            </figure>
            <figure>
                <img src="images/rio_de_janeiro_temple.jpg" alt="placeholder">
                <figcaption>Rio de Janeiro Temple</figcaption>
            </figure>
            <figure>
                <img src="images/rio_de_janeiro_temple.jpg" alt="placeholder">
                <figcaption>Rio de Janeiro Temple</figcaption>
            </figure>
            <figure>
                <img src="images/rio_de_janeiro_temple.jpg" alt="placeholder">
                <figcaption>Rio de Janeiro Temple</figcaption>
            </figure>
            <figure>
                <img src="images/rio_de_janeiro_temple.jpg" alt="placeholder">
                <figcaption>Rio de Janeiro Temple</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> - Felipe Zardo Cabral, Brazil.</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>